spring.application.name=PortailResultat-1
spring.datasource.url=jdbc:mysql://localhost:3306/portail
spring.datasource.username=root
spring.datasource.password=Meryem0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080


# Gmail SMTP Server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meryemibenelrhazi@gmail.com
spring.mail.password=qprn hute goub vcls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

